# Azure OpenAI Credentials
AZURE_OPENAI_ENDPOINT = "https://test-openai-swe-central1.openai.azure.com/"
AZURE_OPENAI_API_KEY = "5c74ff34ba944e939f5e5be342bc34d9"
API_VERSION="2024-02-15-preview"
MODEL_VERSION="gpt-4-2024-04-09"